//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif


#define kFloorCategory      1
#define kFenceCategory      2
#define kAnimalCategory     4
#define kGoalCategory       8

#define kSheepName          @"sheep"
#define kWolfName           @"wolf"
#define kFenceName          @"fence"
#define kFloorName          @"floor"
#define kGoalName           @"goal"
#define kLifeName           @"life"

#define kScoreIncrement     10
#define kWolfProbability    5
#define kInitLifes          3
#define kInitSpeed          1
